DBHOST = batyr.db.elephantsql.com
DBUSER = tkkauoab
DBNAME = tkkauoab
DBPASS = xeNTu8DbnhKuTvA1vC-M-AgebD7ahpB1
DB_URL = postgres://tkkauoab:xeNTu8DbnhKuTvA1vC-M-AgebD7ahpB1@batyr.db.elephantsql.com/tkkauoab
SESSION_SECRET = "britt secret"
UPLOAD_API_KEY = public_12a1xwyF8KVJbSy9on3TRRmf428t